Volatility 3 Framework 2.7.0

Offset	Start	Size	Service Key	Driver Name	Name

0x1f9c978	0xf745c000	0x2f80	mouhid	N/A	\Driver\mouhid
0x1f9cb10	0xf89f2000	0x4a80	Msfs	N/A	\FileSystem\Msfs
0x1f9cda0	0xf88aa000	0x8700	Wanarp	N/A	\Driver\Wanarp
0x1fa6ca8	0xb2d74000	0x58380	Tcpip	N/A	\Driver\Tcpip
0x1fa6f38	0xb23ce000	0x14480	wdmaud	N/A	\Driver\wdmaud
0x1fb82e8	0xf7460000	0x2880	hidusb	N/A	\Driver\hidusb
0x205d880	0xb2ce1000	0x2ae80	Rdbss	N/A	\FileSystem\Rdbss
0x205e5a8	0xb2d0c000	0x1de80	vmhgfs	N/A	\FileSystem\vmhgfs
0x207cc08	0xb24fb000	0x40a80	HTTP	N/A	\Driver\HTTP
0x20816c8	0xf87fa000	0xbd00	PptpMiniport	N/A	\Driver\PptpMiniport
0x20941f8	0xf8b7a000	0x3c80	mssmbios	N/A	\Driver\mssmbios
0x20945d8	0xf8bb4000	0x1080	mnmdd	N/A	\Driver\mnmdd
0x209df38	0xf875a000	0xcd00	i8042prt	N/A	\Driver\i8042prt
0x20a1a08	0xf8ab6000	0x2c00	vmscsi	N/A	\Driver\vmscsi
0x20a1ca0	0xf83e2000	0x2c980	NDIS	N/A	\Driver\NDIS
0x20bcea0	0xf759e000	0x10e00	PSched	N/A	\Driver\PSched
0x20d2f38	0xf84c5000	0x1fb00	FltMgr	N/A	\FileSystem\FltMgr
0x20d3438	0xf89ba000	0x7600	usbehci	N/A	\Driver\usbehci
0x20d39e8	0xf87ba000	0x9f00	es1371	N/A	\Driver\es1371
0x20d3da0	0xf8a12000	0x7d80	usbccgp	N/A	\Driver\usbccgp
0x20dd030	0xf89ca000	0x4580	Ptilink	N/A	\Driver\Ptilink
0x20e15b0	0xf89b2000	0x7600	vmxnet	N/A	\Driver\vmxnet
0x20e1c28	0xf89aa000	0x5080	usbuhci	N/A	\Driver\usbuhci
0x20f7cc0	0xf83c8000	0x19b80	Mup	N/A	\FileSystem\Mup
0x2126870	0xf895a000	0x4d80	MRxCls	N/A	\Driver\MRxCls
0x225ab10	0xb244b000	0xed80	sysaudio	N/A	\Driver\sysaudio
0x225dc08	0xb2d2a000	0x21b80	AFD	N/A	\Driver\AFD
0x225ec08	0xf8373000	0x2f00	WS2IFSL	N/A	\Driver\WS2IFSL
0x2261458	0xf89fa000	0x7880	Npfs	N/A	\FileSystem\Npfs
0x2261880	0xf8377000	0x2280	RasAcd	N/A	\Driver\RasAcd
0x2277dc8	0xf888a000	0xae00	Fips	N/A	\Driver\Fips
0x22786e8	0xf8a62000	0x6f00	NPF	N/A	\Driver\NPF
0x2279410	0xf89ea000	0x5200	VgaSave	N/A	\Driver\VgaSave
0x2285f38	0xf884a000	0xe880	usbhub	N/A	\Driver\usbhub
0x228a030	0xf879a000	0xe100	redbook	N/A	\Driver\redbook
0x228b0d0	0xf899a000	0x6b00	Fdc	N/A	\Driver\Fdc
0x228b620	0xf8b52000	0x3d80	serenum	N/A	\Driver\serenum
0x228b798	0xf756e000	0x2fe80	rdpdr	N/A	\Driver\rdpdr
0x228beb0	0xf876a000	0xfc00	Serial	N/A	\Driver\Serial
0x2296b20	0xf84b3000	0x11f00	sr	N/A	\FileSystem\sr
0x22d7418	0xf8bb2000	0x1080	Beep	N/A	\Driver\Beep
0x22dba18	0xb2d4c000	0x27c00	NetBT	N/A	\Driver\NetBT
0x22e1c08	0xb285e000	0x2c180	MRxDAV	N/A	\FileSystem\MRxDAV
0x22e54f8	0xb21d8000	0x2980	MRxNet	N/A	\Driver\MRxNet
0x22f9f38	0xb256c000	0x8e00	intelppm	N/A	\Driver\intelppm
0x230a030	0xf89da000	0x5000	Flpydisk	N/A	\Driver\Flpydisk
0x230cdc0	0xf8992000	0x5a00	Mouclass	N/A	\Driver\Mouclass
0x230cf38	0xf89d2000	0x4080	Raspti	N/A	\Driver\Raspti
0x23a12c0	0xb2c23000	0x25500	IpNat	N/A	\Driver\IpNat
0x23a1458	0xf8bb6000	0x1080	RDPCDD	N/A	\Driver\RDPCDD
0x23a17f0	0xb2dcd000	0x12600	IPSec	N/A	\Driver\IPSec
0x23a2b10	0x0	0x0	\Driver\Win32k	N/A	\Driver\Win32k
0x23a5410	0xf885a000	0x8780	NetBIOS	N/A	\FileSystem\NetBIOS
0x23ad268	0xb2a5b000	0x3900	Ndisuio	N/A	\Driver\Ndisuio
0x23ae880	0xb2c49000	0x6f780	MRxSmb	N/A	\FileSystem\MRxSmb
0x2414030	0xf8b5a000	0x3680	CmBatt	N/A	\Driver\CmBatt
0x2414130	0xf75d7000	0x16580	NdisWan	N/A	\Driver\NdisWan
0x2414228	0xf8b5e000	0x2780	NdisTapi	N/A	\Driver\NdisTapi
0x2414518	0xf87da000	0xc880	Rasl2tp	N/A	\Driver\Rasl2tp
0x2414c68	0xf8d60000	0xc00	audstub	N/A	\Driver\audstub
0x24194f8	0xf8bfa000	0x1e00	VMMEMCTL	N/A	\Driver\VMMEMCTL
0x241e440	0xb240b000	0xbb00	PROCMON20	N/A	\Driver\PROCMON20
0x242ce28	0xf832d000	0x13900	Parport	N/A	\Driver\Parport
0x246c0a8	0xf86ea000	0xa580	agp440	N/A	\Driver\agp440
0x246c710	0xf8515000	0x25700	dmio	N/A	\Driver\dmio
0x2476da0	0xf88da000	0xf900	Cdfs	N/A	\FileSystem\Cdfs
0x2477850	0xf87ea000	0xa200	RasPppoe	N/A	\Driver\RasPppoe
0x2482150	0xf8baa000	0x1280	vmmouse	N/A	\Driver\vmmouse
0x24822e8	0xf880a000	0x8900	Gpc	N/A	\Driver\Gpc
0x2482b00	0xf898a000	0x6000	Kbdclass	N/A	\Driver\Kbdclass
0x249db98	0xf8aae000	0x2800	Compbatt	N/A	\Driver\Compbatt
0x24a3168	0xf8ba0000	0x1700	dmload	N/A	\Driver\dmload
0x24a9750	0xf882a000	0x9e80	NDProxy	N/A	\Driver\NDProxy
0x24adcc8	0xf86ca000	0x8e00	Disk	N/A	\Driver\Disk
0x24bcd78	0xb27e4000	0x51c00	Srv	N/A	\FileSystem\Srv
0x24ec8c0	0xf86aa000	0xa580	MountMgr	N/A	\Driver\MountMgr
0x24f3e48	0xf7470000	0x5df00	Update	N/A	\Driver\Update
0x25058d8	0xf878a000	0xf600	Cdrom	N/A	\Driver\Cdrom
0x2505a68	0xf8bac000	0x1100	swenum	N/A	\Driver\swenum
0x2505cc0	0xf877a000	0xa480	Imapi	N/A	\Driver\Imapi
0x2505f38	0xf881a000	0x9f00	TermDD	N/A	\Driver\TermDD
0x2520308	0xf84fd000	0x17900	atapi	N/A	\Driver\atapi
0x2520618	0xf86ba000	0xcc80	VolSnap	N/A	\Driver\VolSnap
0x2520710	0xf8922000	0x4d00	PartMgr	N/A	\Driver\PartMgr
0x2525030	0xf8bf8000	0x1a80	ParVdm	N/A	\Driver\ParVdm
0x2526f38	0xf8bb0000	0x1f00	Fs_Rec	N/A	\FileSystem\Fs_Rec
0x2529a18	0xf8387000	0x2980	gameenum	N/A	\Driver\gameenum
0x2529f38	0xf8ca6000	0xb80	Null	N/A	\Driver\Null
0x252f4d0	0xf89a2000	0x5380	vmx_svga	N/A	\Driver\vmx_svga
0x252fb60	0xf87aa000	0xd600	vmci	N/A	\Driver\vmci
0x253cee8	0xf853b000	0x1e880	Ftdisk	N/A	\Driver\Ftdisk
0x253d180	0xf840f000	0x8c600	Ntfs	N/A	\FileSystem\Ntfs
0x2599f38	0xf8b9e000	0x1580	IntelIde	N/A	\Driver\IntelIde
0x259a240	0xf849c000	0x16880	KSecDD	N/A	\Driver\KSecDD
0x25ab980	0xf856b000	0x2dd80	ACPI	N/A	\Driver\ACPI
0x25ae530	0xf855a000	0x10a80	PCI	N/A	\Driver\PCI
0x25afce8	0x0	0x0	\Driver\WMIxWDM	N/A	\Driver\WMIxWDM
0x25c8278	0xf869a000	0x9180	isapnp	N/A	\Driver\isapnp
0x25e3560	0x0	0x0		N/A	\FileSystem\RAW
0x25e8160	0x0	0x0	\Driver\ACPI_HAL	N/A	\Driver\ACPI_HAL
0x25eb2c8	0x0	0x0	\Driver\PnpManager	N/A	\Driver\PnpManager
